.margin-p {
    margin-left: 50px;
}

.vertical-line {
    width: 355px;
    height: 2px;
    background-color: orange;
    margin-top: 5px;
    margin-bottom: 21px;
    margin-left: 380px;
}

.title-vertical-line {
    display: flex;
    justify-content: center;
    font-size: 24pt;
    color: #B20000;
    margin-top: 100px
}

.space {
    width: 50px;
    height: 10px
}

.space-top {
    width: 50px;
    height: 40px
}

.content-container {
    margin-top: 125px;
}

.space-top-2 {
    width: 50px;
    height: 160px
}


// .col-4{
//     margin-left: 102px;
// }
.col {
    border: 3px blue;
    border-style: dotted;
    display: flex;
    flex-wrap: nowrap;
}

.reason-content {
    text-align: center;
    font-size: 14pt;
}

.reason-img-center img {
    height: 40%;
    width: 100%
}

.reason-img {
    font-size: 43pt;
}

.fa {
    font-size: 30px;
}

.content-icon-left {
    width: 120px;
    height: 48px;
    padding: 15px;
    margin-right: 50px;
}

.content-button {
    background-color: beige;
    justify-content: center;
}

.fa {
    color: #B20000;
    font-size: 14px;

}

.center-button {
    color: #B20000;
    text-align: center;
    font-size: 10pt;
}

.card-title {
    text-align: center;
}

.card-title>i {
    font-size: 28pt;
    color: #B20000;
}

.card-height {
    height: 221px;
}

.content-pic {
    width: 1125px;
    height: 440px;
    background-image: url("/assets/icon/hero2.jpg.webp");
    filter: blur(5px);
}

.pic-text {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    font-weight: bold;
    text-align: center;
    color: black;
   
}

.pic-text-2 {
    top: 50%;
    left: 40%;
   
    
}

.pic-text-1 {
    font-size: 45pt;
}